#Atypical MFS Pipeline
#Jan 12 2017


# FILES NEEDED
# -rw-r--r-- 1 aake aake     963417 dec  4 11:00 Pfam-A.clans.tsv (ftp://ftp.ebi.ac.uk/pub/databases/Pfam/releases/Pfam31.0/Pfam-A.clans.tsv.gz)   #unzip
# -rw-r--r-- 1 aake aake 1372159421 dec  4 10:55 Pfam-A.hmm       (ftp://ftp.ebi.ac.uk/pub/databases/Pfam/releases/Pfam31.0/Pfam-A.hmm.gz)         #unzip
# -rw-r--r-- 1 aake aake  268833358 dec  4 10:47 uniprot_sprot.fasta (ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.fasta.gz)
#-rw-r--r--    1 aake aake       8519 dec  4 14:05 topcons2_wsdl.py (http://topcons.cbr.su.se/static/download/script/topcons2_wsdl.py)
                                                                   # http://topcons.net/static/download/script/topcons2_wsdl.py

# rm -rf TOPCONS/ ;  rm -rf CONS/ ;  rm -rf REPEAT/ ;  rm -rf CLUSTER/ ;  rm -rf step11.out ; rm -rf step6.out ;  rm -rf STEP7_COMPLETED ;  rm -rf TREE_COI.nex ;  rm -rf domtblout.txt ;


# These files should be downloaded from GitHub, steps1-12, and step11.b, config.file, read.me and run.pl
#-rw-r--r--    1 aake aake        228 jan 12 09:55 config.file
#-rw-r--r--    1 aake aake        357 jan 12 09:57 read.me
#-rwxr--r--    1 aake aake       3259 jan 11 15:15 run.pl
#-rwxr--r--    1 aake aake       1625 dec 21 12:40 step10.pl
#-rwxr--r--    1 aake aake        966 dec 22 15:10 step11.b
#-rwxr--r--    1 aake aake       3229 jan 11 14:06 step11.pl
#-rwxr--r--    1 aake aake        964 jan 11 10:57 step12.pl
#-rwxr--r--    1 aake aake       1372 jan 12 09:47 step1.pl
#-rwxr--r--    1 aake aake       1509 jan 12 09:48 step2.pl
#-rwxr--r--    1 aake aake       3431 jan 12 09:51 step3.pl
#-rwxr--r--    1 aake aake       1199 dec 19 15:31 step4.pl
#-rwxr--r--    1 aake aake       1228 dec 22 08:35 step5.pl
#-rwxr--r--    1 aake aake       4671 jan 12 09:52 step6.pl
#-rwxr--r--    1 aake aake       1010 dec 22 08:31 step7.pl
#-rwxr--r--    1 aake aake       2865 jan 11 13:01 step8.pl
#-rwxr--r--    1 aake aake       1679 jan  9 13:50 step9.pl

# 1. open config.file and choose clan such as MFS, APC
# 2. run run.pl
# 3. follow instructions. No is default for the questions but need to answer Yes if running for first time


