#!/usr/bin/perl -w
use Term::ANSIColor qw(:constants);

use strict;

if ( $ARGV[0] ) { #14

my $SPACE = $ARGV[0];

my $half_SPACE ;

if (0 == $SPACE % 2) {
 $half_SPACE = $SPACE/2;
} else {
$half_SPACE = ($SPACE-1)/2;
}

# full use of half space
# if (0 == $SPACE % 2) {  
for( my $incr=2; $incr < $half_SPACE + 1; $incr++) { # repeat unit must be longer than 1
my $residual = $ARGV[0]-(2*$incr);
if( $residual > 0) {
for( my $A_incr = $residual ; $A_incr >= 0; $A_incr-- ) {
my $A_residual = $residual - $A_incr;
if( $A_residual > 0 ) {
for( my $B_incr = $A_residual ; $B_incr >= 0; $B_incr-- ) {
my $B_residual = $A_residual - $B_incr;
if ( $B_residual > 0 ) {
for( my $C_incr = $B_residual ; $C_incr >= 0; $C_incr-- ) {
if ( $A_incr + $B_incr + $C_incr == $residual ) { print $A_incr, '+', $incr, '+', $B_incr, '+', $incr, '+', $C_incr, "\n"; }
}
} else {
if ( $A_incr + $B_incr == $residual ) { print $A_incr, '+', $incr, '+', $B_incr, '+', $incr, '+0', "\n"; }
}
}
} else {
if ( $A_incr == $residual ) { print   $A_incr, '+', $incr, '+0+', $incr, '+0', "\n"; }
}
}
} else {
print '0+', $incr, '+0+', $incr, '+0', "\n";
}
}

#} # half space is even # no residual
#else {
# there is a residual
#for( my $incr=1; $incr < $half_SPACE + 1; $incr++) {
#print '$incr ', $incr, "\n";
#}
#}

} else { print 'ARGV', "\n"; }

exit;

